VITE_SUPABASE_PROJECT_ID="zhzflrudggwugpvrtumm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoemZscnVkZ2d3dWdwdnJ0dW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTM4NTMsImV4cCI6MjA3Mzg2OTg1M30.uCU2YwxJAcKVDhQD7Wf6wszZqpkKprOkvfEssYrL6N0"
VITE_SUPABASE_URL="https://zhzflrudggwugpvrtumm.supabase.co"
